<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_layoutID">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/big_a"
        android:src="@drawable/big_a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/big_a"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="SELECT YOUR FAVOURITE HERO"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FF5733"
        android:background="#DAF7A6"
        tools:ignore="HardcodedText" />

</RelativeLayout>
